# Marketing Campaign Success [Advanced]

We have a table of in-app purchases by user. Users that make their first in-app purchase are placed in a marketing campaign where they see call-to-actions for more in-app purchases. Find the number of users that made additional in-app purchases due to the success of the marketing campaign.


The marketing campaign doesn't start until one day after the initial in-app purchase so users that only made one or multiple purchases on the first day do not count, nor do we count users that over time purchase only the products they purchased on the first day.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_excel("https://github.com/Bhawani-Rabisankar-Sahoo/Datma-Sc/blob/master/Marketing_campaign/Marketing_campaign_data.xlsx?raw=true")

df

     user_id created_at  product_id  quantity  price
0         10 2019-01-01         101         3     55
1         10 2019-01-02         119         5     29
2         10 2019-03-31         111         2    149
3         11 2019-01-02         105         3    234
4         11 2019-03-31         120         3     99
..       ...        ...         ...       ...    ...
97        63 2019-03-27         120         5     99
98        64 2019-03-27         105         3    234
99        65 2019-03-27         103         4     79
100       66 2019-03-31         107         2     27
101       67 2019-03-31         102         5     82

[102 rows x 5 columns]

In [ ]:
# Import your libraries
import pandas as pd

# Start writing code
#df =marketing_campaign

df = df.groupby(['user_id','created_at','product_id']).sum().reset_index()

for x in df['user_id'].unique():
    
    
    df1= df.loc[df['user_id']==x]

    df  =df.merge(df1,indicator = True, how='left').loc[lambda x : x['_merge']!='both']

    df = df.drop('_merge' , axis = 1)


#df2
#(df.loc[df['user_id']==14])
    df1 =df1.drop_duplicates(['created_at'])

    df = df.merge(df1, how = 'outer')
df.count()              # Here count was 93 
#df2.count()    

# 1st day filtering done 

df = df.groupby(['product_id' , 'user_id',]).sum().reset_index()
df.count()                             # Here count is 86 groupby already grouped the users who bought the 
                                        #same product with time smart
df =df.groupby(['user_id']).sum().reset_index()                                        
df.count()                               # Here the count is 58 smart

df

    user_id  product_id  quantity  price
0        10         331        10    233
1        11         225         6    333
2        12         222         4    499
3        13         231         4    102
4        14         219         5    227
5        15         331        10   1032
6        16         220         6     94
7        17         220         3    653
8        18         113         4     67
9        19         114         3    248
10       20         117         2    999
11       21         219         7    482
12       22         231         7    102
13       23         119         3     29
14       24         114         2    248
15       25         229         8    568
16       26         115         1     72
17       27         104         3    154
18       28         101         4     55
19       29         111         3    149
20       30         111         1    149
21       31         104         3    154
22       32         117         1    999
23       33         117         2    999
24       34         110         3    299
25       35         117         2    999
26       36         102         4     82
27       37         102         2     82
28       38         113         2     67
29       39         120         5     99
30       40         115         2     72
31       41         114         1    248
32       42         105         5    234
33       43         206         4    236
34       44         207         7    316
35       45         224         8    263
36       46         205        13    544
37       47         215         7    533
38       48         220         7    306
39       49         106         2    123
40       50         118        15    562
41       51         228         6    219
42       52         229         7   1199
43       53         225         9    333
44       54         229         5    328
45       55         117         7   1998
46       56         231         4    571
47       57         208         5    313
48       58         426         8    320
49       59         117         4    999
50       60         114         3    248
51       61         120         2     99
52       62         106         1    123
53       63         120         5     99
54       64         105         3    234
55       65         103         4     79
56       66         107         2     27
57       67         102         5     82